.section {
  display: grid;
  row-gap: fluid(80, 40);
  padding-block: var(--section-padding-y);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;

    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;
    }

    @include tablet-above {
      &:has(.section__description) {
        align-items: end;
      }
    }
  }

  &__info {
    display: grid;
    row-gap: fluid(14, 8);
  }
}