.banner {
  padding-block: var(--section-padding-y);

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: fluid(100, 50) fluid(80, 30);
    background:
            linear-gradient(90deg, var(--color-black-06) 2.42%,
              rgba(20, 15, 15, 0.97) 25.46%,
              rgba(34, 14, 14, 0.91) 46.72%,
              rgba(229, 0, 0, 0.00) 168.98%),
            url('../../assets/images/ban-section/bg.png') center/cover no-repeat;
    border: var(--border);
    border-radius: var(--border-radius-l);
    column-gap: 100px;

    @include tablet {
      flex-direction: column;
      text-align: center;
      row-gap: 50px;
    }

    @include mobile {
      background:
          linear-gradient(
            180deg,
            rgb(0 0 0 / 88%) 26.72%,
            rgb(205 21 21 / 50%) 100%
          ),
          url('../../assets/images/ban-section/bg-mob.png') center/cover no-repeat;
    }
  }

  &_body {
    display: grid;
    row-gap: fluid-to-laptop(14, 10);
  }
}